/*fonts*/
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/material-icons.woff2) format('woff2');
}

@font-face {
  font-family: 'summer';
  src: url(../fonts/SummerHearts-Regular.otf) format('opentype');
}
@font-face {
  font-family: 'filler';
  src: url(../fonts/BLOKKNeue-Regular.woff) format('woff');
}
@font-face {
  font-family: 'adamcg';
  src: url(../fonts/adam.cg-webfont.woff) format('woff');
}
body {
  font-family: Poppins;
  overflow-x: hidden;
  background-color: white;
}
/*variables*/
@floatingShadow : 0 18px 35px rgba(50,50,93,.1), 0 8px 15px rgba(0,0,0,.07);
@saphariiRed : rgb(254,0,2);
@saphariiGradient : -webkit-linear-gradient(to right, #EA384D, rgb(254,0,2));
@saphariiGray : rgb(246, 249, 252);
/*navigation*/
.navBar {
  display: flex;
  align-items: center;
  height: 45px;
  position: fixed;
  z-index: 999;
  .slant {
    height: 80px;
    width: 900px;
    top: -60px;
    -webkit-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);
    transform: skewY(-4deg);
    background-color: white;
    position: fixed;
  }
  .navBarBtn {
    position: fixed;
    z-index: 998;
    top: 8;
    font-size: 20px;
    cursor: pointer;
    display: none;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    left: 18px;
    color: @saphariiRed;
    padding: 5px;

  }
}
/*sideNav*/
.sideNav {
  padding-top: 60px;
}
/*login-box*/
.login-box-container {
  padding: 30px;
}
.loginBox {
  position: relative;
  padding: 20px;
  background-color: @saphariiRed;
  color: white;
  height: 116px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  box-shadow: @floatingShadow;
  .name {
    font-size: 18px;
  }
  .email {
    font-size: 12px;
    margin-top: -20px;
  }
}
.notificationCount {
  top: 25px;
  cursor: pointer;
  right: 25px;
  position: absolute;
  i {
    z-index: 6;
    position: relative;
    text-shadow: @floatingShadow;
  }
  .count {
    position: absolute;
    top: 5px;
    display: flex;
    font-size: 11px;
    z-index: auto;
    align-items: center;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    color: white;
    justify-content: center;
    background-color: rgba(0,0,0,.3);
    height: 20px;
    box-shadow: @floatingShadow;
    width: 20px;
    left: 14px;
  }
}
/*feed*/
.nav-responsive-container {
  padding-left: 250px;
  position: relative;
  width: 100%;
}
.feed-container {
  width: 100%;
  background-color: white;
  position: relative;
  top: 340px;
  padding: 50px;
}
.feed {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

/*post*/
.post {
  width: 290px;
  box-shadow: @floatingShadow;
  border-radius: 4px;
  background-color: white;
  .thumbNail {
    height: 200px;
    background-size: cover;
  }
  .header {
    display: flex;
    padding: 20px;
    padding-top: 25px;
    color: black;
    font-weight: 500;
    padding-bottom: 6px;
  }
  .description {
    padding: 20px;
    padding-top: 5px;
    color: gray;
    font-size: 12px;
  }
  .author {
    display: flex;
    padding: 20px;
    font-size: 11px;
    align-items: center;
    .name {
      font-size: 130%;
      margin-bottom: -2px;
    }
    .author-text {
      margin-left: 10px;
    }
  }
  .header .fee {
    margin-left: auto;
  }
  .profilePicture {
    height: 30px;
    width: 30px;
  }
  .qualities {
    display: flex;
    margin-top: -2px;
    color: @saphariiRed;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid rgb(246, 249, 252);
    padding-bottom: 17px;
    margin-bottom: 10px;
    .quality {
      display: flex;
      font-size: 12px;
      align-items: center;
      i {
        font-size: 16px;
        margin-right: 2px;
      }
    }
  }
}
.hoverUp {
  transition: transform .2s;
}
.hoverUp:hover {
  transform: translateY(-3px);
}
.vertDivider {
  margin-left: 5px;
  margin-right: 2px;
}
/*header section*/
.pageHeader {
  font-size: 50px;
  display: flex;
  height: 340px;
  align-items: center;
  font-weight: 700;
  position: fixed;
  width: calc(100% - 200px);
  background: @saphariiRed;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #EA384D, rgb(254,0,2));  /* Chrome 10-25, Safari 5.1-6 */
  background-image: url("../media/sapharii-bg.png");

  -webkit-background-size: cover;
  background-position: center;
  background-size: cover;
  justify-content: center;
}
.pageHeader > div > div{
  color: white;
  text-align: center;
  text-shadow: @floatingShadow;
}
.pageHeader .sub {
  font-size: 60%;
  color: rgba(0,0,0,.7);
  text-shadow: none;

}
/*transition to*/
.transitionTo {
  position: absolute;
  bottom: 0;
  height: 200px;
  left: 0;
  width: 100%;
}
/*feed nav*/
.feedNav {
  margin-bottom: 40px;
  max-width: 1000px;
  position: relative;
  margin: 0 auto;
}

.feed-catagory-color (@i, @color1, @color2, @percentageDiff) when (@i > 0) {
  .feed-catagory:nth-child(10n + @{i}) {
    background: linear-gradient(to right, @color1, mix(@color1, @color2, @{i} * @percentageDiff + '%')); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
}

.feed-catagories {
  display: flex;
  overflow-x: scroll;
  flex-shrink: 0;
  position: relative;
  margin-bottom: 30px;
  margin-right: 20px;
  margin-left: 20px;
  .feed-catagory {
    padding: 7px;
    margin: 7px;
    margin-top: 20px;
    white-space: nowrap;
    background: linear-gradient(to right, #cb356b, #bd3f32); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: rgb(246, 249, 252);
    padding-left: 12px;
    cursor: pointer;
    border-radius: 50px;
    padding-right: 12px;
  }
}
.feed-catagories::before, .feed-catagories::after {
  content: '';
  margin: auto;
}
.feed-catagories::-webkit-scrollbar {
  display: none;
}

.search-field {
  padding: 30px;
  background-color: rgb(246, 249, 252);
  padding-bottom: 10px;
  padding-top: 10px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  i {
    margin-right: 10px;
  }
}
.input-field input[type=text] {
  border-bottom: none;
  box-shadow: none;
  margin-bottom: 0px!important;
}
.input-field input[type=text]:focus {
  border-bottom: none!important;
  box-shadow: none!important;
}
.catagory-advance {
  top: 83px;
  cursor: pointer;
  padding: 8px;
  z-index: 10;
  background-color: white;
  border-radius: 50px;
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.2);
}

.catagory-advance#chevron_left {
  position: absolute;
  left: 0px;
}
.catagory-advance#chevron_right {
  position: absolute;
  right: 0px;

}
.catagory-advance .gradient {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: gray;
}
/*animations for react css group*/
.btn-anim-enter {
  opacity: .01;
  transition: opacity .2s;
}
.btn-anim-enter.btn-anim-enter-active {
  opacity: 1;
  transition: opacity .2s;
}
.btn-anim-leave {
  opacity: 1;
  transition: opacity .2s;
}
.btn-anim-leave.btn-anim-leave-active {
  opacity: .01;
  transition: opacity .2s;
}
/*responsive*/
@media only screen and (max-width: 992px) {
  .nav-responsive-container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .pageHeader {
    width: calc(100%)!important;
  }
  .logo {
    display: none;
  }
  .navBarBtn {
    display: block!important;
  }

}
@media only screen and (max-width: 1200px) {
  .catagory-advance {
    top: 80px;
  }
}
@media only screen and (max-width: 700px) {
  .catagory-advance {
    top: 80px;
  }
  .pageHeader {
    font-size: 40px;
  }
}